<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cdhgold.carwash.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="친절서비스" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cdhgold.carwash.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cdhgold.carwash.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.cdhgold.carwash.ui.notifications.MapFrg"
        android:label="오시는길"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/info"
        android:name="com.cdhgold.carwash.ui.notifications.InfoFrg"
        android:label="갤러리"
        tools:layout="@layout/info" />

</navigation>