<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/side_nav_bar1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/myImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="nick name  "
                android:paddingBottom="@dimen/activity_vertical_margin"

                android:textColor="#4C0560"
                android:textSize="25sp"  />

            <TextView
                android:id="@+id/myAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C0560"
                android:textSize="20sp"
                android:text="item 구매 총금액 " />

            <TextView
                android:id="@+id/numOfMemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp"
                android:text="members:100" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="479dp">

        <ImageView
            android:id="@+id/female"
            android:layout_width="143dp"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="40dp"
            android:layout_marginTop="52dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="fitXY"
            android:src="@drawable/females"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/male"
            android:layout_width="143dp"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="96dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="fitXY"
            android:src="@drawable/males"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/female"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item"
            android:layout_width="127dp"
            android:layout_height="137dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/female"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/msg"
            android:layout_width="127dp"
            android:layout_height="137dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toEndOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@+id/male"
            app:layout_constraintVertical_bias="0.518" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
